<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card con position: absolute</title>
    <style>
      .card {
        width: 300px;
        height: 300px;
        margin: 5rem auto 0; /* top, left+right, bottom */
        border: 1px solid black;
        text-align: center;
        /* fissiamo la card come riferimento per il badge, posizionandola: */
        position: relative;
      }

      .card img {
        width: 100%;
        height: 100px;
        object-fit: cover;
        object-position: 20% 10%;
      }

      .badge {
        background-color: red;
        color: white;
        padding: 0.15em 0.5em;
        border-radius: 50%;
        /* per avere il posizionamento migliore possibile, sleghiamo il badge
        dalla sua posizione originale */
        position: absolute;
        /* e, avendo preso come riferimento la card (grazie al suo position: relative)
        lo spingiamo nell'angolo in alto a destra */
        top: 0;
        right: 0;
        /* infine, per farlo "fuoriuscire" a metà dalla card "spostiamolo" di un
        50% delle sue dimensioni verso lo spigolo */
        transform: translate(50%, -50%); /* x, y */
        /* ora il suo baricentro coincide con lo spigolo della card */
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="https://placecats.com/500/500" />
        <h3>Titolo Card</h3>
        <p>
          Descrizione card Descrizione card Descrizione card Descrizione card
          Descrizione card Descrizione card Descrizione card Descrizione card
        </p>
        <span class="badge">NEW!</span>
      </div>
    </main>
  </body>
</html>
